---
stages:
  - build
  - test
  - quality

compile:
  image: maven:3-openjdk-11
  stage: build
  script:
    - mvn install -DskipTests

testing:
  image: maven:3-openjdk-11
  stage: test
  script:
    - mvn test

sonar:
  image: maven:3-openjdk-11
  stage: quality
  script:
    - mvn -Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml org.jacoco:jacoco-maven-plugin:prepare-agent verify org.jacoco:jacoco-maven-plugin:report sonar:sonar -Dsonar.host.url=https://sonarcloud.io -Dsonar.login="${SONAR_CLOUD_LOGIN}"
  allow_failure: true
  only:
    - master
